<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #1e1e2e; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .login-container { background-color: #242424; padding: 20px; border-radius: 10px; width: 300px; text-align: center; }
        .login-container input { margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Connectez-vous!</h2>
        <form action="login.php" method="POST">
            <input type="text" name="nom_utilisateur" class="form-control" placeholder="Nom d'utilisateur" required>
            <input type="password" name="password" class="form-control" placeholder="Mot de passe" required>
            <button type="submit" class="btn btn-primary w-100">Se connecter</button>
        </form>
    </div>
</body>
</html>
