<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Cars</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ca0c732246.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--header-->
    <header>
        <!-- Menu burger -->
        <div class="menu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <p><span>Super</span>Cars</p>
        </div>

        <ul class="menu">
            <li><a href="index2.html">Accueil</a></li>
            <li><a href="modely.php">Voitures</a></li>
            <li><a href="service2.php">Services</a></li>
            <li><a href="demandeessai.html">Demande d'essai</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="login_btn"><a href="index.html"> Déconnexion</a></button>
    </header>
    <section id="contact">
      <h1 class="section_title">Nos contacts</h1>
      <div class="localisation_contact_div">
          <div class="localisation">
              <h3> Notre Adresse</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.300602648124!2d57.4892986!3d-20.246364199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c5b1ef2170f63%3A0xd1a78020fc096491!2sMCCI%20BUSINESS%20SCHOOL%20(Mauritius%20Chamber%20of%20Commerce%20and%20Industry)!5e0!3m2!1sfr!2smu!4v1744562695608!5m2!1sfr!2smu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="form_contact">
              <h3>Envoyer un message</h3>
              <form method="post" action="contact.php">
                  <input type="text" name="nom" placeholder="Nom">
                  <input type="email" name="email" placeholder="Adresse Mail">
                  <input type="text" name="objet" placeholder="Objet">
                  <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                  <input type="submit" value="Envoyer">
              </form>
              <div class = "enbascont">
                <h2>Détails de contact</h2>
                <p><span>Adresse:</span>     58-60 Ébene Cybercity,Maurice</p>
                <p><span>Tel:</span>         +230 5807-6108</p>
                <p><span>Personne à contacter:</span>   Mme Hassam</p>
                <p><span>Email:</span>        Atlassupercar@gmail.com</p>
              </div>
          </div>
      </div>
  </section>
  <footer>
      <p>+230 5473 5893</p>
  </footer>
  </body>