<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande d'Essai</title>
    <style>
       /* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Barre de menu */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
    background-color: #222;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
 
.logo p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
 
.logo span {
    color: #e60000;
}
 
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
 
.menu li {
    display: inline;
}
 
.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s;
}
 
.menu a:hover {
    background-color: #e60000;
    border-radius: 5px;
}
 
/* Menu responsive */
.menu_toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
 
.menu_toggle span {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.3s;
}
 
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: #222;
        width: 100%;
        padding: 10px 0;
    }
 
    .menu li {
        text-align: center;
        padding: 10px;
    }
 
    .menu_toggle {
        display: flex;
    }
 
    .menu.responsive {
        display: flex;
    }
}

/* Ajustement du contenu pour ne pas être caché par le menu */
.fond {
    margin-top: 80px;
    padding: 20px;
}

/* Styles du formulaire */
.form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

.btn {
    display: inline-block;
    background: #e60000;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.btn:hover {
    background: #b50000;
}

/* Styles de base */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    text-align: center;
    background: linear-gradient(135deg, #1a1a1a, #333);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

.models {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.model {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.model:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(255, 0, 0, 0.6);
}

.model img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.model:hover img {
    transform: scale(1.1);
}

.btn {
    background: #0000ff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #ff0000;
}

/* Formulaire d'essai */
.form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 3;
    transition: transform 0.3s ease;
}

.form-container.show {
    transform: translate(-50%, -50%) scale(1);
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


    </style>
    <script src="https://kit.fontawesome.com/ca0c732246.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <!-- Menu burger -->
        <div class="menu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="logo">
            <p><span>Super</span>Cars</p>
        </div>

        <ul class="menu">
            <li><a href="index2.html">Accueil</a></li>
            <li><a href="modely2.php">Voitures</a></li>
            <li><a href="service2.php">Services</a></li>
            <li><a href="demandeessai.html">Demande d'essai</a></li>
            <li><a href="Contact2.html">Contact</a></li>
        </ul>
        <button class="login_btn"><a href="index.html"> Déconnexion</a></button>
    </header>

    <div class="fond">
        <div class="container">
            <h2>Les modèles les plus demandés</h2>
            <div class="models">
                <div class="model">
                    <img src="BMW_M3.jpg" alt="BMW_M3">
                    <p>BMW M3</p>
                    <button class="btn" onclick="openForm('BMW M3')">Demander un essai</button>
                </div>
                <div class="model">
                    <img src="audi-a3.jpg" alt="Audi A3">
                    <p>Audi A3</p>
                    <button class="btn" onclick="openForm('Audi A3')">Demander un essai</button>
                </div>
                <div class="model">
                    <img src="merce classe a.jpg" alt="Mercedes Classe A">
                    <p>Mercedes Classe A</p>
                    <button class="btn" onclick="openForm('Mercedes Classe A')">Demander un essai</button>
                </div>
            </div>
        </div>
    </div>

        <!-- Formulaire de demande d'essai -->
        <div class="form-container" id="testDriveForm">
            <span class="close" onclick="closeForm()">X</span>
            <h3>Demande d'essai</h3>
            <form method="post" action="demandeessai.php">
                <label for="name">Nom et prénom :</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Votre email" required>
                <label for="email">Date d'essai :</label>
                <input type="date" id="date_essai" name="date_essai"placeholder="Date d'essai" required>
                <label for="email">Heure d'essai :</label>
                <input type="time" id="heure_essai" name="heure_essai" step="900" placeholder="Heure de l'essai" required>
                <label for="marque">Marque :</label>
                <input type="text" id="car" name="marque"required>
                <button type="submit" class="btn">Envoyer</button>
            </form>
        </div>
     
    <script src="scriptessai.js"></script>

</body>
</html>
