* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
 
body {
    background-color: #121212; /* Noir */
    color: white;
    padding: 20px;
}
 
.container {
    max-width: 800px;
    margin: 250px;
    background: #1e1e1e; /* Noir foncé */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2); /* Ombre rouge */
}
 
h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #ff0000; /* Rouge */
    border-left: 4px solid #007bff; /* Bleu */
    padding-left: 10px;
}
 
.services {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}
 
.service {
    background: #222;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.5); /* Ombre bleue */
    text-align: center;
    flex: 1 1 calc(33% - 15px);
}
 
.service img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}
 
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #ff0000; /* Rouge */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}
 
.btn:hover {
    background: #007bff; /* Bleu */
}
 
/* Formulaire */
.form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5); /* Ombre rouge */
    border-radius: 8px;
    width: 350px;
}
 
.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #007bff; /* Bleu */
    background: #333;
    color: white;
    border-radius: 5px;
}
 
.form-container .close {
    display: block;
    text-align: right;
    cursor: pointer;
    color: #ff0000; /* Rouge */
    font-weight: bold;
}