*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    transition: all.2s linear;
    text-decoration: none;
    border: none;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7em;
    scroll-behavior: smooth;
}
body{
    position: relative;
    background-color: black;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
    background-color: #222;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
 
.logo p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
 
.logo span {
    color: #e60000;
}
 
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
 
.menu li {
    display: inline;
}
 
.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s;
}
 
.menu a:hover {
    background-color: #e60000;
    border-radius: 5px;
}
 
/* Menu responsive */
.menu_toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
 
.menu_toggle span {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.3s;
}
.login_btn{
    background-color: brown;
    cursor: pointer;
   color: white;
    padding: 5px 25px;
}
.login_btn a{
    color: #f8f5f5;
}
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: #222;
        width: 100%;
        padding: 10px 0;
    }
 
    .menu li {
        text-align: center;
        padding: 10px;
    }
 
    .menu_toggle {
        display: flex;
    }
 
    .menu.responsive {
        display: flex;
    }
}
#home{
    margin-top: 50px;
    height: calc(100vh - 50px) ;
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-image: url(neuer-peugeot-e-5008-elektro-suv-der-extraklasse-979957-L25.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*Scrollbar CSS*/
::-webkit-scrollbar{
    width: 8px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: crimson;
}

#home  h1{
    font-size: 35px;
    margin-bottom: 170px;
    color: #f8f6f6;
}
#home  h1 span{
    color: rgb(4, 106, 248);
}
#home  p{
    margin-bottom: 30px;
    color: #f8f5f5;
    font-size: 13px;
}
#home a{
    background-color: brown;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
}

/*à propos de supercar*/
.about-section {
    background: linear-gradient(to right, #222, #111);
    color: white;
    padding: 60px 10%;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    max-width: 50%;
}

.about-text h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #fff;
}

.about-text h2 span {
    color: red;
}

.about-text p {
    font-size: 16px;
    margin-bottom: 10px;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    font-size: 16px;
    margin-bottom: 8px;
}

.about-text .btn {
    display: inline-block;
    background: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.about-text .btn:hover {
    background: #c00;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}


.section_title{
    text-transform: uppercase;
    position: relative;
    font-size: 25px;
    color: #f8f6f6;
}
.section_title::before{
    position: absolute;
    left: 100px;
    bottom: 0;
    content: "";
    background-color: brown;
    width: 100%;
    height: 5px;
    border-radius: 6px;
}
.section_title::after{
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    background-color: rgb(55, 153, 206);
    width: 100%;
    height: 5px;
    border-radius: 6px;
}

#Services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.list_services {
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.services {
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0,3);
    padding: 20px;
    margin: 20px;

}
.services i {
    font-size: 25px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 10px;
}
.services h3{
font-size: 18px;
margin-bottom: 10px;
color: brown;
}
.services p{
    font-size: 12px;
    color: #f8f5f5;
}
.services a {
    margin-top: 10px;
    color: brown;
    padding: 5px 20px;
    border: 1px solid brown;
    font-size: 12px;
}
#contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
   padding: 0 12%;
}
.localisation_contact_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 100px 0;
    height: 80vh;
}
.localisation{
    width: 49%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0,2);
}
.localisation iframe{
    width: 100%;
    border-radius: 6px;
    height: 505px;
}
.localisation_contact_div .form_contact {
    width: 49%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0,2);
    padding: 15px;
    border-radius: 6px;
}
.localisation_contact_div h3{
    margin-bottom: 10px;
    font-size: 18px;
}
.localisation_contact_div .form_contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.form_contact form input , textarea{
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    resize: none;
}
.form_contact form input[ type="submit"]{
    margin-bottom: 0;
    background-color: brown;
    color: #fff;
    border: 0;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: red;
    padding: 10px;
    font-size: 14px;
}
/*Responsive*/
@media( max-width:682px) {
    header{
        padding: 0 10px;
    }
    header.menu{
        display: none;
    }
    #home{
        padding: 0 10px;
        justify-content: center;
        flex-direction: column;
    }
    #home .left ,#home .rigth {
        width: 100%;
    }
    #home h1{
        margin-top: 100px;
    }
    .rigth{
        margin-top: 50px;
        width: 60%;
    }
    .images li {
        width: 100%;
    }
    #services{
        padding: 0 10px;
    }
    .services{
        width: 100%;
    }
    #contact{
        height: auto;
    }
    .localisation_contact_div{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .localisation{
        width: 100%;
        margin-bottom: 30px;
    }
    .localisation_contact_div .form_contact{
        width: 100%;
    }
   
    .menu_toggle{
        height: 50px;
        width: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .menu_toggle span{
        width: 35px;
        background-color: brown;
        height: 5px;
        border-radius: 6px;
        transition: 0.5s;
    }
    .menu_toggle span.active{
        width: 0px;
    }
    .menu_toggle::before{
        position: absolute;
        content: "";
        width: 20px;
        height: 5px;
        background-color: brown;
        transform: translateY(10px);
        border-radius: 6px;
        transition: 0.5s;
    }
    .menu_toggle.active::before{
        height: 28px;
        transform: rotate(45deg);
    }
    .menu_toggle::after{
        position: absolute;
        content: "";
        width: 20px;
        height: 5px;
        background-color: brown;
        transform: translateY(-10px);
        border-radius: 6px;
        transition: 0.5s;
    }
    .menu_toggle.active::after{
        height: 28px;
        transform: rotate(-45deg);
    }
    header .menu.responsive{
        position: absolute;
        top: 50px;
        left: 0;
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 2;
        background-color: #fff;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}
    /* Bloc Détails de Contact */
.enbascont {
    background: linear-gradient(135deg,white, grey);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: blue;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 20px;
}

.enbascont:hover {
    transform: scale(1.05);
}

.enbascont h1 {
    font-size: 22px;
    margin-bottom: 15px;
    color: red;
}

.enbascont ul {
    list-style: none;
    padding: 0;
}

.enbascont li {
    margin: 8px 0;
    font-size: 16px;
}

.enbascont span {
    font-weight: bold;
    color: blue;
}
